region              	= "us-east-1"
env                     = "prod"

company                 = "danrawlins"
my_ip_cidr              = "98.209.217.150/32"

vpc_cidr                = "10.0.0.0/24"
vpc_id                  = "vpc-094a745239af704a3"
azs                     = "a"
public_subnet_cidrs     = "10.0.0.0/24"
private_subnet_cidrs    = "10.0.0.0/24"
ephemeral_subnet_cidrs  = "10.0.0.0/24"

public_subnet_id        = "subnet-0922d75aa7940c4be"
key_path                = "/home/drawlins/.ssh/prod_useast1_ec2key.pub"
key_name				= "prod_dr_infra_key"

ssl_cert_arn            = ""
